FROM centos:7.5.1804

#MAINTAINER Harri Merisaari <haanme@utu.fi>
# C++ implementation for fast DWI decay curve fittings, Harri Merisaari
#
# Radiomics for Medical Imaging - Docker file containing fitting method.
#
# Copyright (C) 2019-2022 Harri Merisaari haanme@utu.fi
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Created by Harri Merisaari on 2.6.2022.
#

# set up user and working directory
ARG USER=haanme
ENV USER="$USER"
ARG CWD=/root
WORKDIR $CWD
ENV PWD="$CWD"

RUN yum -y update \
    && yum -y install epel-release wget file bzip2 openblas-devel which \
    libmng libpng12 libSM gtk2 mesa-dri-drivers

# Install anaconda
RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-2022.05-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# Install compilation environment for use when the source codes are edited
RUN yum -y group install "Development Tools"
RUN yum -y install make
RUN yum -y install cmake
RUN yum -y install nano
RUN yum -y install bc
RUN yum -y install sysvinit-tools
RUN /opt/conda/bin/conda install -c conda-forge nibabel
# Install the binary to the path
COPY ./bin/dwifit /usr/local/bin
COPY ./bin/bvecIO_E.py /usr/local/bin
COPY ./bin/bfitASCII_IO_B.py /usr/local/bin
COPY ./bin/dwiASCII2Nifti.py /usr/local/bin
COPY ./bin/dwiASCII2Nifti.sh /usr/local/bin
COPY ./bin/dwiNifti2ASCII.py /usr/local/bin
COPY ./bin/dwiNifti2ASCII.sh /usr/local/bin
COPY ./bin/run_dwifit_for_all_ASCII.sh /usr/local/bin
COPY ./settings.ini /root/settings.ini

ENV PATH="/opt/conda/bin:$PATH"

